# Automaton

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
fa-grammar/: pom.xml
fa-grammar/src/main/grammars/vartas/fa/: FiniteAutomaton.mc4
fa-grammar/src/main/java/vartas/fa/finiteautomaton/: FiniteAutomatonCreator.java
fa-grammar/src/main/java/vartas/fa/finiteautomaton/_ast/: ASTFiniteAutomaton.java
fa-grammar/src/main/java/vartas/fa/finiteautomaton/_cocos/: AllStatesAreReachableCoCo.java  FiniteAutomatonCoCos.java  HasFinalStateCoCo.java  HasInitialStateCoCo.java  OnlyOneInitialStateCoCo.java  StateNamesAreUniqueCoCo.java  TransitionStatesExist.java
fa-grammar/src/main/java/vartas/fa/finiteautomaton/_symboltable/: FiniteAutomatonLanguage.java  FiniteAutomatonSymbolTableCreator.java
fa-grammar/src/main/java/vartas/fa/finiteautomaton/_visitor/: StateVisitor.java
fa-grammar/src/test/java/vartas/fa/: AbstractTest.java
fa-grammar/src/test/java/vartas/fa/finiteautomaton/: FiniteAutomatonCreatorTest.java
fa-grammar/src/test/java/vartas/fa/finiteautomaton/_ast/: ASTFiniteAutomatonTest.java
fa-grammar/src/test/java/vartas/fa/finiteautomaton/_cocos/: CoCoTest.java
fa-grammar/src/test/java/vartas/fa/finiteautomaton/_visitor/: StateVisitorTest.java
fa-grammar/src/test/resources/fa/created/: Default.fa  Epsilon.fa  Loop.fa
fa-grammar/src/test/resources/fa/invalid/: DuplicateStates.fa  NoFinalState.fa  NoInitialState.fa  TwoInitialStates.fa  UnknownIncomingTransitionState.fa  UnknownOutgoingTransitionState.fa  UnreachableStates.fa
fa-grammar/src/test/resources/fa/valid/: SelfLoop.fa  Simple.fa  WithLoop.fa
fa-implementation/: pom.xml
fa-implementation/src/main/java/vartas/fa/: DeterministicFiniteAutomaton.java  DeterministicFiniteDefaultAutomaton.java  FiniteAutomaton.java  NondeterministicFiniteAutomaton.java  NondeterministicFiniteDefaultAutomaton.java  State.java
fa-implementation/src/main/java/vartas/fa/builder/: DeterministicFiniteAutomatonBuilder.java  DeterministicFiniteDefaultAutomatonBuilder.java  FiniteAutomatonBuilder.java  NondeterministicFiniteAutomatonBuilder.java  NondeterministicFiniteDefaultAutomatonBuilder.java
fa-implementation/src/main/java/vartas/fa/transformations/: Minimize.java  MinimizeDefault.java  PowerSet.java  PowerSetDefault.java  Reverse.java  ReverseDefault.java
fa-implementation/src/main/java/vartas/fa/visitor/: DeterministicFiniteAutomatonTransitionVisitor.java  DeterministicFiniteDefaultAutomatonTransitionVisitor.java  NondeterministicFiniteAutomatonTransitionVisitor.java  NondeterministicFiniteDefaultAutomatonTransitionVisitor.java
fa-implementation/src/test/java/vartas/fa/: DeterministicFiniteAutomatonTest.java  DeterministicFiniteDefaultAutomatonTest.java  FiniteAutomatonTest.java  NondeterministicFiniteAutomatonTest.java  NondeterministicFiniteDefaultAutomatonTest.java  StateTest.java
fa-implementation/src/test/java/vartas/fa/builder/: DeterministicFiniteAutomatonBuilderTest.java  DeterministicFiniteDefaultAutomatonBuilderTest.java  FiniteAutomatonBuilderTest.java  NondeterministicDefaultAutomatonBuilderTest.java  NondeterministicFiniteAutomatonBuilderTest.java
fa-regex/: pom.xml
fa-regex/src/main/grammars/vartas/fa/: RegularExpression.mc4
fa-regex/src/main/java/vartas/fa/regularexpression/: RegularExpressionCreator.java
fa-regex/src/test/java/vartas/fa/regularexpression/: RegularExpressionCreatorTest.java
src/main/java/vartas/automaton/: DFA.java  FiniteAutomaton.java  Lexer.java  MealyAutomaton.java  MissingTransitionException.java  MooreAutomaton.java  NFA.java  Preprocessor.java  ProductAutomaton.java  RegularExpression.java  Tokenizer.java
src/main/java/vartas/automaton/alphabet/: Alphabet.java  IdNotInAlphabetException.java  WordNotInAlphabetException.java
src/test/java/vartas/automaton/: DFABuilderTest.java  DFATest.java  FiniteAutomatonBuilderTest.java  LexerBuilderTest.java  LexerTest.java  MealyAutomatonBuilderTest.java  MealyAutomatonTest.java  MooreAutomatonBuilderTest.java  MooreAutomatonTest.java  NFABuilderTest.java  NFATest.java  PreprocessorBuilderTest.java  PreprocessorTest.java  ProductAutomatonBuilderTest.java  ProductAutomatonTest.java  RegularExpressionParserTest.java  RegularExpressionTest.java  TokenizerBuilderTest.java  TokenizerTest.java
src/test/java/vartas/automaton/alphabet/: AlphabetTest.java  NodeTest.java
