<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Zavarov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fa-language</artifactId>
    <groupId>vartas</groupId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>fa-implementation</module>
        <module>fa-grammar</module>
        <module>fa-regex</module>
    </modules>

    <properties>

        <!-- .. Libraries ..................................................... -->

        <monticore.version>5.0.5</monticore.version>

        <guava.version>27.1-jre</guava.version>
        <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
        <assertj.version>3.12.2</assertj.version>
        <jsr305.version>3.0.2</jsr305.version>
        <junit.version>4.12</junit.version>
        <antlr.version>4.7.2</antlr.version>
        <logback.version>1.2.3</logback.version>
        <cd4a.version>1.3.18</cd4a.version>
        <emf.common.version>2.15.0</emf.common.version>
        <emf.ecore.version>2.15.0</emf.ecore.version>
        <emf.ecore.xmi.version>2.15.0</emf.ecore.xmi.version>


        <!-- .. Plugins ....................................................... -->

        <assembly.plugin>2.5.3</assembly.plugin>
        <compiler.plugin>3.2</compiler.plugin>
        <release.plugin>2.5.1</release.plugin>
        <source.plugin>2.4</source.plugin>
        <surefire.plugin>2.18.1</surefire.plugin>

        <!-- Classifiers -->

        <grammars.classifier>grammars</grammars.classifier>

        <!-- .. Misc .......................................................... -->

        <java.version>1.8</java.version>
        <wagon.provider.version>2.6</wagon.provider.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- == Repositories ==================================================== -->

    <repositories>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
